<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>MG.Dynamic</RootNamespace>
    <Description>An assembly to provide support for C# PowerShell modules with dynamic parameters.</Description>
    <PackageId>MG.Dynamic-Core</PackageId>
    <Authors>Mike Garvey</Authors>
    <Company>Yevrag35, LLC.</Company>
    <Product>MG.Dynamic-Core</Product>
    <Copyright>Copyright © 2019 Yevrag35, LLC.</Copyright>
    <PackageProjectUrl>https://github.com/Yevrag35/DynamicParameter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Yevrag35/DynamicParameter</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>3.2.2.0</AssemblyVersion>
    <FileVersion>3.2.2.0</FileVersion>
    <Version>3.2.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>MG.Dynamic-Core</AssemblyName>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="6.2.2" />
  </ItemGroup>

</Project>
