# DynamicParameter

./: .gitignore  Debug.ps1  DynLibrary.cs  DynParamEquality.cs  DynamicLibrary.cs  DynamicParameter.cs  DynamicParameter.csproj  DynamicParameter.sln  GenerateNugetPkg.ps1  IDynParam.cs  Interfaces.cs  MG.Dynamic.nuspec  MG.Dynamic.sln  Parameter.cs  README.md
DynamicParameter/: DynamicParameter.cs  DynamicParameter.csproj
DynamicParameter-Core/: DynamicLibrary.cs  DynamicParameter-Core.csproj
DynamicParameter-Core/Properties/: launchSettings.json
DynamicParameter-DotNet/Old/: DynLibrary.cs.old
DynamicParameter-DotNet/TestEnv/: TestDynModule.psd1
DynamicParameter-DotNet/Testing/: IDynParam-Generic.cs
DynamicParameter/Properties/: AssemblyInfo.cs
MG.Dynamic-Core/: MG.Dynamic-Core.csproj  MG.Dynamic.xml
MG.Dynamic-Core/MG.Dynamic-Core/: MG.Dynamic.xml
MG.Dynamic-Core2/: MG.Dynamic-Core2.csproj
MG.Dynamic-Core2/Properties/: launchSettings.json
MG.Dynamic-DotNet/: Debug.ps1  DynamicLibrary.cs  DynamicParameter.cs  Exceptions.cs  IDynParam.cs  MG.Dynamic-DotNet.csproj  SimpleDynamicParameter.cs  packages.config
MG.Dynamic-DotNet/Exceptions/: Exceptions.cs
MG.Dynamic-DotNet/Parameter/: ComplexDynamicParameter.cs  DynamicParameter.cs  IComplexDynamicParameter.cs  IDynParam-Generic.cs  IDynParam.cs  IRuntimeParameter.cs  RuntimeParameter.cs
MG.Dynamic-DotNet/Properties/: AssemblyInfo.cs
MG.Dynamic-DotNet/TestEnv/: LetsGo.cs  TestClass.cs
MG.Dynamic-Standard/: MG.Dynamic-Standard.csproj  MG.Dynamic-Standard.xml
MG.Dynamic-TestModule/: Debug.ps1  MG.Dynamic-TestModule.csproj
MG.Dynamic-TestModule/Commands/: TestDynamicCmdlet.cs
MG.Dynamic-TestModule/Properties/: launchSettings.json
MG.Dynamic.Next/: MG.Dynamic.Next.csproj
MG.Dynamic.Tests/: ComplexParameter_Test.cs  MG.Dynamic.Tests.csproj  RuntimeParameter_Test.cs  packages.config
MG.Dynamic.Tests/Properties/: AssemblyInfo.cs
MG.Dynamic.Tests_Old/: MG.Dynamic.Tests_Old.csproj
MG.Dynamic.Tests_Old/Models/: IEmployee.cs
Old/: Interfaces.cs
Properties/: AssemblyInfo.cs
TempDynamic/: CmdletMetadataAttributeEquality.cs  CmdletMetadataCollection.cs  DynamicCmdletBase.cs  DynamicParameter-AutoGeneric.cs  DynamicParameter-Generic.cs  DynamicParameter.cs  ExistingParameterException.cs  IMetadataAttributeCollection.cs  IPowerShellParameter.cs  Range.cs  RuntimeParameter.cs  TempDynamic.csproj
TempDynamic/Extensions/: DynamicParameterExtensions.cs  ExceptionExtensions.cs  ListExtensions.cs  RuntimeDefinedParameterExtensions.cs  RuntimeParameterDictionaryExtensions.cs
TestEnv/: Assemblies  TestClass.cs  TestDynModule.psd1  TestDynModule.psm1
