<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MG.Dynamic</RootNamespace>
    <Version>3.7.0</Version>
    <Authors>Mike Garvey</Authors>
    <Company>Yevrag35, LLC.</Company>
    <Copyright>Copyright (c) 2017-2020 Yevrag35, LLC.</Copyright>
    <AssemblyVersion>3.7.0</AssemblyVersion>
    <FileVersion>3.7.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Mike\source\repos\DynamicParameter\MG.Dynamic-Standard\MG.Dynamic-Standard.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\MG.Dynamic-DotNet\**\*.cs" Exclude="..\MG.Dynamic-DotNet\obj\**\*.cs;..\MG.Dynamic-DotNet\Old\**\*.cs;..\MG.Dynamic-DotNet\TestEnv\**\*.cs;..\MG.Dynamic-DotNet\Testing\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
	  <PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

</Project>
