<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MG.Dynamic.Tests.Module</RootNamespace>
    <AssemblyName>MG.Dynamic.Tests.Module</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\TestDynamicCmdlet.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Commands\TestDynamicCmdlet.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MG.Dynamic-Standard\MG.Dynamic-Standard.csproj" />
  </ItemGroup>

</Project>
