<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MG.Dynamic.Tests.Module</RootNamespace>
    <AssemblyName>MG.Dynamic.Tests.Module</AssemblyName>
	<Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Debug.ps1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Debug.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MG.Dynamic.Next\MG.Dynamic.Next.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
